*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    border: 1px solid black;
}
.grid-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 50px;
    gap: 10px;
}
.box:first-child{
    background-image: url(./1stimg.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/4;
}
.box:nth-child(2){
    background-image: url(./2ndimg.png);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
}
.box:nth-child(3){
    background-image: url(./3rdimg.png);
    background-position: center;
    background-size: cover;
}
.box:nth-child(4){
    background-image: url(./6thimg.png);
    background-position: center;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 2/5;
}
.box:nth-child(5){
    background-image: url(./5thimg.png);
    background-position: center;
    background-size: cover;
}
.box:nth-child(6){
    background-image: url(./4thimg.png);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 4/5;
}
.text1{
    height: 15px;
    width: 50px;
    mix-blend-mode: normal;
}